[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Fonts/my-type-of-font/mytype.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Fonts/will_grace/WILLG___.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Fonts/accidental-presidency/AccidentalPresidency.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/game_over/Article.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=8]
size = 50
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 30
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=12]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="Article" type="VBoxContainer"]
margin_left = 510.0
margin_top = 91.0
margin_right = 810.0
margin_bottom = 341.0
script = ExtResource( 4 )

[node name="titlle" type="Label" parent="."]
margin_right = 300.0
margin_bottom = 59.0
rect_min_size = Vector2( 300, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "News title"
autowrap = true

[node name="header" type="Label" parent="."]
margin_top = 63.0
margin_right = 300.0
margin_bottom = 99.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "How did dog die?"

[node name="body" type="Label" parent="."]
margin_top = 103.0
margin_right = 300.0
margin_bottom = 220.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
text = "text text text text text text text text text text text text text text text."
autowrap = true
