[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Pickups/PickupYellow.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Pickups/PickupGreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Pickups/PickupBlue.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/environment/Background.jpg" type="Texture" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://iconYellow.png" type="Texture" id=6]
[ext_resource path="res://iconGreen.png" type="Texture" id=7]

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=1]
background_sky = SubResource( 2 )
background_energy = 4.59
fog_enabled = true

[sub_resource type="TileSet" id=3]
0/name = "icon.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 65, 65 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=4]
0/name = "iconGreen.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 65, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=5]
0/name = "iconYellow.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 63 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 1 )

[node name="PickupBlue" parent="." instance=ExtResource( 3 )]
tile_set = SubResource( 3 )
format = 1
tile_data = PoolIntArray( 131074, 0, 0, 262157, 0, 0, 327686, 0, 0 )

[node name="PickupGreen" parent="." instance=ExtResource( 2 )]
tile_set = SubResource( 4 )
format = 1
tile_data = PoolIntArray( 65541, 0, 0, 327689, 0, 0 )

[node name="PickupYellow" parent="." instance=ExtResource( 1 )]
tile_set = SubResource( 5 )
format = 1
tile_data = PoolIntArray( 131081, 0, 0, 458755, 0, 0 )

[node name="Pickup" parent="." instance=ExtResource( 3 )]
position = Vector2( 308, 261 )
format = 1
