[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Items/PickUps.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "ready"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -5 ), Vector2( 0, -10 ), Vector2( 0, -5 ) ]
}

[node name="Pickup" type="Node2D"]
position = Vector2( -1, -2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PickUps" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUps"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PickUps"]
autoplay = "ready"
anims/RESET = SubResource( 4 )
anims/ready = SubResource( 3 )

[node name="Mesh" type="Node2D" parent="."]
position = Vector2( 0, -5 )

[connection signal="body_entered" from="PickUps" to="." method="_on_PickUps_body_entered"]
