[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Pickups/Pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://iconYellow.png" type="Texture" id=2]

[node name="Pickup" instance=ExtResource( 1 )]
object = 1

[node name="IconYellow" type="Sprite" parent="Mesh" index="0"]
position = Vector2( -0.125009, -0.125009 )
scale = Vector2( 0.628906, 0.628906 )
texture = ExtResource( 2 )
