[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/button/big-joystick.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

func _input(event):
	if event is InputEventScreenTouch or event is InputEventScreenDrag:
		if $TouchScreenButton.is_pressed():
				print(event.position)
	
func _ready():
	pass # Replace with function body.
"

[sub_resource type="CircleShape2D" id=2]
radius = 450.0

[node name="CanvasLayer" type="CanvasLayer"]
script = SubResource( 1 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 21, 393 )
scale = Vector2( 0.198653, 0.2 )
z_index = 1
normal = ExtResource( 1 )
shape = SubResource( 2 )
