[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/button/big-joystick.png" type="Texture" id=1]
[ext_resource path="res://assets/button/joystick.png" type="Texture" id=2]
[ext_resource path="res://src/button/joystick.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 450.0

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 34, 396 )
scale = Vector2( 0.198653, 0.2 )
z_index = 1
normal = ExtResource( 1 )
shape = SubResource( 2 )

[node name="InnerCircle" type="Sprite" parent="."]
position = Vector2( 252.156, 464.656 )
scale = Vector2( 0.3, 0.3 )
z_index = 2
texture = ExtResource( 2 )
