[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/button/big-joystick.png" type="Texture" id=1]
[ext_resource path="res://assets/button/joystick.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

signal move_signal
var move_vector = Vector2(0,0)
var joystick_active = false
var limit = 90

func _input(event):
	if (event is InputEventScreenTouch and event.is_pressed()) or event is InputEventScreenDrag:
		move_vector = calculate_move_vector(event.position)
		limit_the_inner_circle(event.position)
	if event is InputEventScreenTouch and not event.is_pressed():
		joystick_active = false

	$InnerCircle.visible = joystick_active

func _physics_process(delta):
	if joystick_active:
		emit_signal(\"move_signal\", move_vector)

func calculate_move_vector(event_position):
	return (event_position - get_texture_center()).normalized()

func limit_the_inner_circle(event_position):
	var texture_center = get_texture_center()
	
	if texture_center.distance_to(event_position) > limit:
		var limit_vector = move_vector * limit
		$InnerCircle.position = texture_center + limit_vector
	else:
		$InnerCircle.position = event_position
		joystick_active = true

func get_texture_center():
	var radius = Vector2(limit, limit)
	return $TouchScreenButton.position + radius
"

[sub_resource type="CircleShape2D" id=2]
radius = 450.0

[node name="CanvasLayer" type="CanvasLayer"]
script = SubResource( 1 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 34, 396 )
scale = Vector2( 0.198653, 0.2 )
z_index = 1
normal = ExtResource( 1 )
shape = SubResource( 2 )

[node name="InnerCircle" type="Sprite" parent="."]
position = Vector2( 273, 486 )
scale = Vector2( 0.488889, 0.488889 )
z_index = 2
texture = ExtResource( 2 )
